while((t--)>0) {
        // cout << "Hello" << endl;
        // ll e,v,x,y,w;
        // cin >> e >> v;
        // vector<vector<ll>> arr;
        // for(int i=0;i<e;i++) {
        //     cin >> x >> y >> w;
        //     vector<ll> temp{x,y,w};
        //     arr.push_back(temp);
        // }
        // vector<ll> adj[v+1];
        // createAdjacencyMatrix(arr,adj);
        // printAdjacencyMatrix(adj,v);
        ll n,r=0;
        cin >> n;
        vector<string> arr(n,"");
        for(ll i=0;i<n;i++)
            cin >> arr[i];
        ll r1=0,r2=n-1;
        ll c1=0,c2=n-1;
        char a='1',b='0';
        while(!cond(r1,r2,c1,c2)) {
            umc um[n];
            for(ll j=c1;j<c2;j++)
                um[j][arr[r1][j]]++;
            for(ll i=r1;i<r2;i++)
                um[i][arr[i][c2]]++;
            for(ll j=c2;j>c1;j--)
                um[(n-1)-j][arr[r2][j]]++;
            for(ll i=r2;i>r1;i--)
                um[(n-1)-i][arr[i][c1]]++;
            r1++; r2--;
            c1++; c2--;
            for(auto x:um) {
                r+=min(x[a],x[b]);
            }
        }
        cout << r;
        cout << endl;
    }
